# ver 1.0

# ANSI color codes
RST="\033[0m"    # reset
HC="\033[1m"    # hicolor
UL="\033[4m"    # underline
INV="\033[7m"   # inverse background and foreground
FBLK="\033[30m" # foreground black
FRED="\033[31m" # foreground red
FGRN="\033[32m" # foreground green
FYEL="\033[33m" # foreground yellow
FBLE="\033[34m" # foreground blue
FMAG="\033[35m" # foreground magenta
FCYN="\033[36m" # foreground cyan
FWHT="\033[37m" # foreground white
BBLK="\033[40m" # background black
BRED="\033[41m" # background red
BGRN="\033[42m" # background green
BYEL="\033[43m" # background yellow
BBLE="\033[44m" # background blue
BMAG="\033[45m" # background magenta
BCYN="\033[46m" # background cyan
BWHT="\033[47m" # background white


###

NONE="\033[0m"    # unsets color to term's fg color
    # regular colors
BLK="\033[0;30m"    # black
RED="\033[0;31m"    # red
GRN="\033[0;32m"    # green
YEL="\033[0;33m"    # yellow
BLE="\033[0;34m"    # blue
MAG="\033[0;35m"    # magenta
CYN="\033[0;36m"    # cyan
WHT="\033[0;37m"    # white
 
    # emphasized (bolded) colors
EMK="\033[1;30m"    # black
EMR="\033[1;31m"    # red
EMG="\033[1;32m"    # green
EMY="\033[1;33m"    # yellow
EMB="\033[1;34m"    # blue
EMM="\033[1;35m"    # magenta
EMC="\033[1;36m"    # cyan
EMW="\033[1;37m"    # white
 
    # background colors
BGK="\033[40m"    # black
BGR="\033[41m"    # red
BGG="\033[42m"    # green
BGY="\033[43m"    # yellow
BGB="\033[44m"    # blue
BGM="\033[45m"    # magenta
BGC="\033[46m"    # cyan
BGW="\033[47m"    # white

####
#UID=$(id -u $USERNAME)
