Peregrino de todos los mares; marinero de todos los puertos;
noctambulo de todas las noches. Decidí sucumbir para siempre.

                             La noche del buque naufrago.
                                          Francisco Tario

http://id.myopenlink.net/dataspace/person/jl.gutierrez/about.rdf
-----BEGIN GEEK CODE BLOCK-----
Version: 3.21
GCS d- s:+ !a C++>++++ UL>++++ P+ L++>++++ !E? W+++ 
N++ o? K w$ !O? !M? V? PS+++ !PE Y+ PGP>+++ t+ 
5+ X->-- R+>+++ tv+@ DI+ D++ G e++ h-- r@ y+ 
------END GEEK CODE BLOCK------
